[tox]
envlist =
    py{27,34,35}
    flake8,
    sphinx,
    readme

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
deps =
    coverage
    mock
    nose
    rednose
passenv = DOCUSIGN_*
commands =
    pip install -e .
    nosetests --with-doctest --no-path-adjustment --nocapture --with-coverage --cover-package=pydocusign --all-modules --rednose --verbosity=2  {posargs:pydocusign tests}
    python demo/embeddedsigning.py
    python demo/templates.py
    coverage erase
    pip freeze

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 pydocusign
    flake8 demo

[testenv:sphinx]
basepython = python2.7
deps =
    Sphinx
commands =
    make --directory=docs SPHINXOPTS='-W' clean {posargs:html doctest linkcheck}
whitelist_externals =
    make

[testenv:readme]
basepython = python2.7
deps =
    docutils
    pygments
commands =
    mkdir -p var/docs
    rst2html.py --exit-status=2 README.rst var/docs/README.html
    rst2html.py --exit-status=2 CONTRIBUTING.rst var/docs/CONTRIBUTING.html
whitelist_externals =
    mkdir

[testenv:release]
basepython = python2.7
deps =
    wheel
    zest.releaser
commands =
    fullrelease
passenv = GIT_* EMAIL
